Develop With Nitin  (YouTube Channel)


Dont Forget to Like And Subscribe........................................................please

! wget https://github.com/Lolliedieb/lolMiner-releases/releases/download/1.28/lolMiner_v1.28a_Lin64.tar.gz
! tar -xf lolMiner_v1.28a_Lin64.tar.gz
%cd 1.28a/
!./lolMiner --algo ETHASH --pool ethash.unmineable.com:3333 --user BTC:375ZLi4XzhzuMLYGBk4ofAr2ZM8XNHBjWL.colab --ethstratum ETHPROXY


=======You Can Try the hashrate Using this link also=================================================================================
.........................................................................................
Understanding The Link
ethash.unmineable.com:3333                          pool link
TRX:TXsCRU5AhWH1YBFHF9kXbeM6PXFPyJpn8S --->         username
colab->                                             worker name

Dont Forget to Like And Subscribe
..........................................................................................